<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_filter"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/all_item"
                android:orderInCategory="1"
                android:title="show all" />

            <item
                android:id="@+id/bydate_item"
                android:orderInCategory="2"
                android:title="filter by date" />
        </menu>
    </item>


</menu>